<?php

return [
    'required' => 'Field is required.',
    'min' => 'Value must be at least :rule characters long.',
    'max' => 'Value can be at most :rule characters long.',
    'matches' => 'Value is not match.',
    'unique' => ':input already exists.',
    'captcha' => 'Captcha is not match.',
    'url' => 'It is not valid URL address.',
    'contain' => 'Value does not contain \':rule\'.',
    'media' => 'Field does not contain any of these media: :rule.',
    'only_letters' => 'Value can contains only letters.',
    'letters_numbers' => 'Value can contains only letters or numbers.',
    'letters_numbers_undersc' => 'Value can contains only letters, numbers or underscore.',
    'letters_numbers_undersc_space' => 'Value can contains only letters, numbers, underscore or space.',
    'only_numbers' => 'Value can contains only numbers.',
    'color' => 'Value is not valid HEX color.',
    'date' => 'Field does not contain valid date format.',
    'no_results_found' => 'No results found.',
    'file_size_max' => 'Maximal size of the file is :rule KB.',
    'file_type_allowed' => 'Allowed file types: :rule.',
    'file_img_size_max' => 'Maximum dimension: :rule',
    'file_img_size_min' => 'Minimum dimension: :rule.',
];